PORT= 5635
HOST=0.0.0.0

REACT_APP_BASE_URL= "http://localhost:5630"
REACT_APP_AUTH_URL= "http://localhost:5631"

# REACT_APP_BASE_URL= "http://0.tcp.ap.ngrok.io:19137"
REACT_APP_MAP_API= "AIzaSyCelR9hrl_KbNPdYTbvfOQVNOB7QYZto0c"