DATABASE_URL=mongodb+srv://a:YgkfWurU0Kcyzoyo@cluster0.uxksf.mongodb.net/managermotel?retryWrites=true&w=majority
DATABASE_NAME=managermotel

NODE_ENV=
JWT_SECRET=jwt_secret
JWT_EXPIRATION=60
PORT= 5630
HOST=0.0.0.0
